# springmvc

./: README.md  pom.xml
bpbm/: MyProcess.bpmn  demo.bpmn
ddl/: ddl.sql  query.sql
ddl/activiti/mysql/: activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql  ddl.sql  test ddl.sql
ddl/mysql/: (7~8)月考勤数据.sql  9月考勤数据.sql  d_open_survey init.sql  ddl.sql  考勤.sql
ddl/oracle/: ddl.sql
ddl/sqlite/: d_open_survey.sql  ddl.sql
src/main/java/cn/springmvc/mybatis/activiti/dao/: IEmployeeDao.java  ILeaveBillDao.java
src/main/java/cn/springmvc/mybatis/activiti/oneday/: HelloWorld.java  ProcessDefinitionTest.java  ProcessInstanceTest.java
src/main/java/cn/springmvc/mybatis/activiti/service/: IEmployeeService.java  ILeaveBillService.java  IWorkflowService.java
src/main/java/cn/springmvc/mybatis/activiti/utils/: LoginInteceptor.java  ManagerTaskHandler.java  SessionContext.java  ValueContext.java
src/main/java/cn/springmvc/mybatis/common/constants/: Constants.java
src/main/java/cn/springmvc/mybatis/common/datasource/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cn/springmvc/mybatis/common/exception/: BusinessException.java  DaoException.java
src/main/java/cn/springmvc/mybatis/common/utils/: DateUtil.java  FileUtil.java  Page.java  Pagination.java  PaginationUtil.java  PropertyConfigurer.java  Tools.java  UUIDUtil.java  ZipUtil.java
src/main/java/cn/springmvc/mybatis/entity/: News.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/springmvc/mybatis/entity/activiti/: Employee.java  LeaveBill.java  WorkflowBean.java
src/main/java/cn/springmvc/mybatis/entity/auth/: News.java  Role.java  RolePermission.java  User.java
src/main/java/cn/springmvc/mybatis/entity/news/: News.java
src/main/java/cn/springmvc/mybatis/entity/simple/: ImportExcel.java  News.java
src/main/java/cn/springmvc/mybatis/mapper/: BaseMapper.java  KeyMapper.java  NewsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/springmvc/mybatis/mapper/activiti/: EmployeeMapper.java  LeaveBillMapper.java
src/main/java/cn/springmvc/mybatis/mapper/auth/: NewsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/springmvc/mybatis/mapper/news/: NewsMapper.java
src/main/java/cn/springmvc/mybatis/mapper/simple/: ImportExcelMapper.java
src/main/java/cn/springmvc/mybatis/security/: AuthorizingRealmImpl.java  Principal.java
src/main/java/cn/springmvc/mybatis/service/: NewsService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/springmvc/mybatis/service/activiti/: ActivitiService.java  EmployeeService.java  LeaveBillService.java  WorkflowService.java
src/main/java/cn/springmvc/mybatis/service/auth/: AuthService.java  NewsService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/springmvc/mybatis/service/impl/: NewsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/springmvc/mybatis/service/news/: NewsService.java
src/main/java/cn/springmvc/mybatis/service/simple/: ImportExcelService.java  NewsService.java
src/main/java/cn/springmvc/mybatis/service/workflow/: ActivitiService.java  LeaveBillService.java
src/main/java/cn/springmvc/mybatis/timedtask/: SpringTaskService.java  TaskService.java
src/main/java/cn/springmvc/mybatis/vo/: ExcelVo.java
src/main/java/cn/springmvc/mybatis/web/command/: NewsCommand.java
src/main/resources/: activiti.cfg.xml  log4j2.xml  logback.xml
src/main/resources/config/: config-datasource.properties  constants.properties  datasource.properties  test-config-datasource.properties
src/main/resources/constants/: test-constants.properties
src/main/resources/diagrams/: processVariables.bpmn
src/main/resources/message/: common-message.properties  error-messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: KeyMapper.xml  News.xml  Permission.xml  Role.xml  User.xml  UserPermission.xml
src/main/resources/mybatis/mapper/activiti/: EmployeeMapper.xml  LeaveBillMapper.xml
src/main/resources/mybatis/mapper/auth/: NewsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/news/: NewsMapper.xml
src/main/resources/mybatis/mapper/simple/: ImportExcelMapper.xml  NewsMapper.xml
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-schedule.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/activiti/: deployHome.jsp  home.jsp  input.jsp  task.jsp  taskForm.jsp  taskFormHis.jsp  workflow.jsp
src/main/webapp/WEB-INF/jsp/common/: 403.jsp  fileuploaderror.jsp
src/main/webapp/WEB-INF/jsp/im/: openfire.jsp  simpleCrossDomainClient.jsp  simpleclient.jsp
src/main/webapp/WEB-INF/jsp/jquery/: search.jsp
src/main/webapp/WEB-INF/jsp/news/: add.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/upload/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: updatePassword.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/static/css/: chat-2.0.css  common.css  default.css  login.css
src/main/webapp/static/jquery/plugins/css/: jquery.scrollToTop.css
src/main/webapp/static/jquery/plugins/js/: ajaxfileupload.js
src/main/webapp/static/js/: common.js  index.js
src/main/webapp/static/js/download/: zip.js
src/main/webapp/static/js/user/: updatePassword.js
src/test/java/cn/springmvc/mybatis/init/: InitServiceTest.java
src/test/java/cn/springmvc/mybatis/service/: NewsServiceTest.java
src/test/java/org/activiti/designer/test/: TestActiviti.java
(+84 files in other folders)
